<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news"
        android:title="News"
        android:enabled="true"
        android:icon="@drawable/ic_news_icon_foreground"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_icon_foreground"/>
</menu>