<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_sonic_logo"
        android:layout_gravity="center"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/blended_grey"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profile_txt"
                android:layout_width="292dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Profile"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_icon_foreground" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/blended_grey"
        >

        <Switch
            android:id="@+id/dark_mode_switch"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey"
            android:paddingLeft="5dp"
            android:text="Dark Mode"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/blended_grey"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Logout"
                android:layout_width="269dp"
                android:layout_height="84dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:background="@color/grey"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Logout"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/logout_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/grey"
                android:src="@drawable/ic_logout_icon_foreground" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        app:itemTextColor="@color/royal_blue"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>