<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <ImageView
        android:layout_gravity="top"
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:srcCompat="@mipmap/ic_sonic_logo_round" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fallingsky"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:text="About Us!" />

    <TextView
        android:padding="10dp"
        android:id="@+id/textView2"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="'Sonic News Application' is an android application created for the sole purpose of spreading awareness about the happening events across the country and the world to its users. \n\nNote: This application is still in development phase and new features will be added later on." />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="A Project Created By:\n Floyd Fernandes\n Sakshi Sharma " />
</LinearLayout>